# NilamHutAPI

./: NilamHutAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Auth/: IJwtFactory.cs  JwtFactory.cs
Controllers/: AccountController.cs  AuthController.cs  BidController.cs  CommonController.cs  PostController.cs  ProductController.cs  UsersController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Helpers/: Constants.cs  Errors.cs  Tokens.cs
Hubs/: NotifyBidHub.cs
Interfaces/: IRepository.cs
Migrations/: 20180319184719_ApplicationUser.Designer.cs  20180319184719_ApplicationUser.cs  20180319185349_PersonalInfoAndRelated.Designer.cs  20180319185349_PersonalInfoAndRelated.cs  20180319191446_SoldHistory.Designer.cs  20180319191446_SoldHistory.cs  20180320142008_AddedUseAndPostRelatedTables.Designer.cs  20180320142008_AddedUseAndPostRelatedTables.cs  20180520174126_AddedAdditionalNavigationPropertyPostProductUserTagTable.Designer.cs  20180520174126_AddedAdditionalNavigationPropertyPostProductUserTagTable.cs  20180523094617_UpdatedNavigation.Designer.cs  20180523094617_UpdatedNavigation.cs  20180523100031_UpdatedNavigationAndUpdatedModel.Designer.cs  20180523100031_UpdatedNavigationAndUpdatedModel.cs  20180524160218_SolvedTypeCastingOnProductsTable.Designer.cs  20180524160218_SolvedTypeCastingOnProductsTable.cs  20180526181608_MergedPostAndProductTable.Designer.cs  20180526181608_MergedPostAndProductTable.cs  20180529161117_NullAllowedForUserTable.Designer.cs  20180529161117_NullAllowedForUserTable.cs  20180529164111_Navigation property removed for null in User.Designer.cs  20180529164111_Navigation property removed for null in User.cs  20180529190701_CategoryAdded.Designer.cs  20180529190701_CategoryAdded.cs  20180531065718_RemovedImageDescriptionColumn.Designer.cs  20180531065718_RemovedImageDescriptionColumn.cs  20180601193600_addedBidToContext.Designer.cs  20180601193600_addedBidToContext.cs  20180601201707_added BidTime property in Bid table.Designer.cs  20180601201707_added BidTime property in Bid table.cs  20180628183010_SoldHistoryTable.Designer.cs  20180628183010_SoldHistoryTable.cs  (+7 more)
(+68 files in other folders)
